# application-cosmosdb-service-bus

./: README.md
src/: Microsservices.sln
src/Processor.Grpc/: Processor.Grpc.csproj  Program.cs
src/Processor.Grpc/Properties/: launchSettings.json
src/Processor.Grpc/Protos/: CustomerGift.proto
src/Services/Processor/Processor.API/: Processor.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Processor/Processor.API/Controllers/: CustomerProcessorController.cs  WeatherForecastController.cs
src/Services/Processor/Processor.API/DTOs/: CustomerResponseDTO.cs  CustomerUpdateDTO.cs
src/Services/Processor/Processor.API/DataContext/: AppDbContext.cs
src/Services/Processor/Processor.API/Entities/: Address.cs  Customer.cs
src/Services/Processor/Processor.API/Enums/: TypeSubscription.cs
src/Services/Processor/Processor.API/ExtensionHelpers/: ServiceBusStartup.cs
src/Services/Processor/Processor.API/Extensions/: RepositoriesExtensions.cs  ServicesExtensions.cs
src/Services/Processor/Processor.API/Helpers/: AutoMapperProfiles.cs  ConfigurationConnectionStrings.cs
src/Services/Processor/Processor.API/Interfaces/: IServiceBus.cs
src/Services/Processor/Processor.API/Interfaces/Repositories/: ICustomerProcessorRepository.cs
src/Services/Processor/Processor.API/Interfaces/ServiceBus/: IServiceBus.cs
src/Services/Processor/Processor.API/Interfaces/Services/: ICustomerProcessorService.cs
src/Services/Processor/Processor.API/Repositories/: CustomerProcessorRepository.cs
src/Services/Processor/Processor.API/ServiceBus/: ServiceBusConsumer.cs
src/Services/Processor/Processor.API/Services/: CustomerProcessorService.cs
src/Services/Register/GrpcService/: GrpcService.csproj  Program.cs
src/Services/Register/GrpcService/Properties/: launchSettings.json
src/Services/Register/Register.API/: Program.cs  Register.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/Register/Register.API.Test/: CustomerControllerTest.cs  CustomerServiceTest.cs  Register.API.Test.csproj
(+23 files in other folders)
